<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.uglyindian.ReportActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:id="@+id/imgPost"
        android:src="@drawable/camera_icon"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter event descriptions here"
            android:id="@+id/etDescriptions"
            android:lines="5"
            android:gravity="top"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btnReport"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="@string/title_activity_report"/>

    </LinearLayout>


</LinearLayout>
