<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.uglyindian.SpotFixDetailViewActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/spotFixImage"
        android:src="@drawable/camera_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/description"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/btnJoin"
        android:layout_gravity="end"
        android:layout_weight="0.2"
        android:text="@string/title_activity_join"/>


</LinearLayout>
